Client/SubtitlesApp.MAUI/Views/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SubtitlesApp.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
             xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
             x:Class="SubtitlesApp.Views.MediaElementPage"
             x:DataType="viewModels:MediaElementViewModel">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <customControls:MediaPlayer Grid.Row="0"
                                    x:Name="mediaPlayer"
                                    MediaSource="{Binding MediaPath}"
                                    Duration ="{Binding MediaDuration, Mode=OneWayToSource}"
                                    MediaSwiped="OnMediaElementSwiped"
                                    SeekCompletedCommand="{Binding SeekToCommand}"
                                    SeekCompletedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}"
                                    PositionChangedCommand="{Binding ChangePositionCommand}"
                                    PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
        </customControls:MediaPlayer>

        <Entry x:Name="statusField" Grid.Row="1" Text="{Binding TextBoxContent}" IsReadOnly="True" />

        <customControls:SubsCollection Grid.Row="2"
                                       x:Name="subsCollection"
                                       SubsSource="{Binding Subtitles}"
                                       CurrentTimePosition="{Binding Source={x:Reference mediaPlayer}, Path=Position}"
                                       SubtileTapped="OnSubtileTapped"/>
    </Grid>
</ContentPage>