Client/SubtitlesApp.MAUI/Views/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SubtitlesApp.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
             xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
             x:Class="SubtitlesApp.Views.MediaElementPage"
             x:DataType="viewModels:MediaElementViewModel"
             Title="Media Player">

    <customControls:CustomLayout 
        x:Name="customLayout"
        MainHeight="Auto"
        SideHeight="1*"
        MainWidth="2*"
        SideWidth="1*"
        OrientationChanged="OnOrientationChanged">
        
        <customControls:CustomLayout.MainChild>
            <customControls:MediaPlayer
                x:Name="mediaPlayer"
                MediaPath="{Binding MediaPath}"
                Duration="{Binding MediaDuration, Mode=OneWayToSource}"
                SeekCompletedCommand="{Binding SeekToCommand}"
                SeekCompletedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}"
                PositionChangedCommand="{Binding ChangePositionCommand}"
                PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
                
                <customControls:MediaPlayer.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPlayerTapped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnPlayerSwiped"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnPlayerSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnPlayerSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnPlayerSwiped"/>
                </customControls:MediaPlayer.GestureRecognizers>

            </customControls:MediaPlayer>
        </customControls:CustomLayout.MainChild>
        
        <customControls:CustomLayout.SideChild>
            <Grid 
                RowDefinitions="50, *"
                ColumnDefinitions="5*, 2*"
                Padding="5, 0">
                <Entry 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="{Binding TextBoxContent}" 
                    IsReadOnly="True"/>
                <Picker 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Title="Select a language"
                    ItemsSource="{Binding AvailableSubtitlesLanguages}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedSubtitlesLanguage}"/>
                <customControls:SubsCollection
                    x:Name="subsCollection"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    SubsSource="{Binding Subtitles}"
                    CurrentTimePosition="{Binding Source={x:Reference mediaPlayer}, Path=Position}"
                    SubtileTapped="OnSubtileTapped"/>
            </Grid>
        </customControls:CustomLayout.SideChild>
    </customControls:CustomLayout>
</ContentPage>