Client/SubtitlesApp.MAUI/Views/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SubtitlesApp.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
             xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
             xmlns:coreModels="clr-namespace:SubtitlesApp.Core.Models;assembly=SubtitlesApp.Core"
             xmlns:clientModels="clr-namespace:SubtitlesApp.ClientModels"
             xmlns:converters="clr-namespace:SubtitlesApp.Converters"
             x:Class="SubtitlesApp.Views.MediaElementPage"
             x:DataType="viewModels:MediaElementViewModel"
             Title="Media Player"
             x:Name="this">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsTranslatableConverter x:Key="IsTranslatableConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <customControls:CustomLayout x:Name="customLayout"
                                 MainHeight="4*"
                                 SideHeight="9*"
                                 MainWidth="2*"
                                 SideWidth="1*"
                                 IsSideChildVisible="{Binding IsSideChildVisible, Mode=TwoWay}">

        <customControls:CustomLayout.MainChild>
            <customControls:MediaPlayer x:Name="mediaPlayer"
                                        MediaPath="{Binding MediaPath}"
                                        Duration="{Binding MediaDuration}"
                                        PositionChangedCommand="{Binding PositionChangedCommand}"
                                        PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}"
                                        PositionToSeek="{Binding PositionToSeek}"
                                        PlayerControlsVisible="{Binding PlayerControlsVisible}">

                <customControls:MediaPlayer.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePlayerControlsVisibilityCommand}" />
                    <SwipeGestureRecognizer Direction="Down"
                                            Command="{Binding PlayerSwipedDownCommand}"
                                            CommandParameter="{Binding Source={x:Reference customLayout}, Path=Orientation}" />
                    <SwipeGestureRecognizer Direction="Up"
                                            Command="{Binding PlayerSwipedUpCommand}"
                                            CommandParameter="{Binding Source={x:Reference customLayout}, Path=Orientation}"/>
                    <SwipeGestureRecognizer Direction="Left"
                                            Command="{Binding PlayerSwipedLeftCommand}"
                                            CommandParameter="{Binding Source={x:Reference customLayout}, Path=Orientation}" />
                    <SwipeGestureRecognizer Direction="Right"
                                            Command="{Binding PlayerSwipedRightCommand}"
                                            CommandParameter="{Binding Source={x:Reference customLayout}, Path=Orientation}" />
                </customControls:MediaPlayer.GestureRecognizers>

            </customControls:MediaPlayer>
        </customControls:CustomLayout.MainChild>

        <customControls:CustomLayout.SideChild>
            <Grid RowDefinitions="50, *"
                  ColumnDefinitions="6*, 2*, 1*"
                  Padding="5, 0">
                <Entry Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding TextBoxContent}"
                       IsReadOnly="True" />

                <HorizontalStackLayout Grid.Row="0"
                                       Grid.Column="1"
                                       Spacing="5"
                                       HorizontalOptions="Center">
                    <Label Text="{Binding SubtitlesSettings.OriginalLanguage.Code}"
                           VerticalTextAlignment="Center"/>
                    <Image Source="{AppThemeBinding Dark=arrow_forward_light.png, Light=arrow_forward_dark.png}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="20"
                           IsVisible="{Binding SubtitlesSettings.TranslateToLanguage, Converter={StaticResource IsNotNullConverter}}" />
                    <Label Text="{Binding SubtitlesSettings.TranslateToLanguage.Code}"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding SubtitlesSettings.TranslateToLanguage, Converter={StaticResource IsNotNullConverter}}" />
                </HorizontalStackLayout>

                <ImageButton Grid.Row="0"
                             Grid.Column="2"
                             Source="{AppThemeBinding Dark=settings_light.png, Light=settings_dark.png}"
                             HeightRequest="30"
                             Command="{Binding OpenSubtitlesSettingsCommand}"/>

                <customControls:ExtendedCollectionView Grid.Row="1"
                                                       Grid.ColumnSpan="3"
                                                       ItemsSource="{Binding Subtitles}"
                                                       ItemsUpdatingScrollMode="KeepScrollOffset"
                                                       ScrollToIndex="{Binding SubtitlesCollectionState.ScrollToSubtitleIndex}"
                                                       ScrolledCommand="{Binding SubtitlesScrolledCommand}"
                                                       FirstVisibleItemIndex="{Binding SubtitlesCollectionState.FirstVisibleSubtitleIndex}"
                                                       LastVisibleItemIndex="{Binding SubtitlesCollectionState.LastVisibleSubtitleIndex}">
                    <customControls:ExtendedCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="clientModels:VisualSubtitle">
                            <customControls:SubtitleView SubtitleSource="{Binding .}"
                                                         TappedCommand="{Binding Source={x:Reference this}, Path=BindingContext.SubtitleTappedCommand}"
                                                         TappedCommandParameter="{Binding .}" />
                        </DataTemplate>
                    </customControls:ExtendedCollectionView.ItemTemplate>
                </customControls:ExtendedCollectionView>

                <Button x:Name="scrollToCurrentButton"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Text="Scroll to current subtitle"
                        Command="{Binding ScrollToCurrentSubCommand}"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        Margin="0, 0, 0, 10"
                        IsVisible="{Binding SubtitlesCollectionState.AutoScrollEnabled, Converter={StaticResource InvertedBoolConverter}}" />
            </Grid>
        </customControls:CustomLayout.SideChild>
    </customControls:CustomLayout>
</ContentPage>