Client/SubtitlesApp.MAUI/CustomControls/SubsCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clientModels="clr-namespace:SubtitlesApp.ClientModels"
             xmlns:converters="clr-namespace:SubtitlesApp.Converters"
             x:Class="SubtitlesApp.CustomControls.SubsCollection"
             x:Name="this">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IsTranslatableConverter x:Key="IsTranslatableConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <CollectionView x:Name="subsCollectionView" 
                    BindingContext="{x:Reference this}"
                    ItemsSource="{Binding SubsSource}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    Scrolled="OnScrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="clientModels:VisualSubtitle">
                    <SwipeView>
                        <Label 
                            Text="{Binding Text}"
                            FontSize="16"
                            BackgroundColor="{Binding IsHighlighted, Converter={StaticResource BoolToColorConverter}}">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" 
                                          Tapped="OnSubtileTapped" 
                                          CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>-->
                        </Label>

                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem 
                                    Text="{Binding Translation.LanguageCode}"
                                    Invoked="OnSwiped"
                                    CommandParameter="{Binding .}">
                                    <SwipeItem.IsVisible>
                                        <MultiBinding Converter="{StaticResource IsTranslatableConverter}">
                                            <Binding Path="IsTranslated"/>
                                            <Binding Path="Translation"/>
                                        </MultiBinding>
                                    </SwipeItem.IsVisible>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem 
                                    IsVisible="{Binding IsTranslated}"
                                    Text="{Binding Translation.LanguageCode}"
                                    Invoked="OnSwiped"
                                    CommandParameter="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="scrollToCurrentButton"
                BindingContext="{x:Reference this}"
                Text="Scroll to current subtitle"
                Clicked="OnScrollToCurrentClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"
                HeightRequest="40"
                Margin="0, 0, 0, 10"
                IsVisible="{Binding IsScrollButtonVisible}"/>
    </Grid>
</ContentView>
