Client/SubtitlesApp.MAUI/CustomControls/TranslationSettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
               xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
               xmlns:converters="clr-namespace:SubtitlesApp.Converters"
               xmlns:enums="clr-namespace:SubtitlesApp.ClientModels.Enums"
               x:Class="SubtitlesApp.CustomControls.TranslationSettingsPopup"
               x:DataType="viewModels:TranslationSettingsPopupViewModel"
               Color="{AppThemeBinding Dark=#424242, Light=#FFFFFF}">

    <toolkit:Popup.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    </toolkit:Popup.Resources>

    <Grid WidthRequest="300"
          RowDefinitions="*, *, *, 3*"
          ColumnDefinitions="9*, *"
          Padding="10">

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Enable translation"
               VerticalOptions="Center" />
        <Switch x:Name="enableTranslationSwitch"
                Grid.Row="0"
                Grid.Column="1"
                IsToggled="{Binding EnableTranslation}" />

        <uranium:StatefulContentView Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     TappedCommand="{Binding ChooseTranslationLanguageCommand}"
                                     IsEnabled="{Binding Source={x:Reference enableTranslationSwitch}, Path=IsToggled}">

            <VerticalStackLayout Spacing="5">
                <Label Text="Translaton"
                       FontSize="16" />
                <Label Text="{Binding SubtitlesSettings.TranslateToLanguage.Name}" />
            </VerticalStackLayout>
        </uranium:StatefulContentView>

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Background translation"
               VerticalOptions="Center"
               IsEnabled="{Binding Source={x:Reference enableTranslationSwitch}, Path=IsToggled}" />
        <Switch Grid.Row="2"
                Grid.Column="1"
                IsToggled="{Binding SubtitlesSettings.BackgroundTranslation}"
                IsEnabled="{Binding Source={x:Reference enableTranslationSwitch}, Path=IsToggled}" />

        <VerticalStackLayout Grid.Row="3"
                             Grid.ColumnSpan="2"
                             RadioButtonGroup.GroupName="subtitlesScope"
                             RadioButtonGroup.SelectedValue="{Binding SubtitlesSettings.WhichSubtitlesToTranslate, Converter={x:StaticResource EnumToIntConverter}}"
                             IsEnabled="{Binding Source={x:Reference enableTranslationSwitch}, Path=IsToggled}">
            <Label Text="What subtitles to translate?" />
            <RadioButton Content="All"
                         GroupName="subtitlesScope">
                <RadioButton.Value>
                    <x:Int32>0</x:Int32>
                </RadioButton.Value>
            </RadioButton>
            <RadioButton Content="Visible and next"
                         GroupName="subtitlesScope">
                <RadioButton.Value>
                    <x:Int32>1</x:Int32>
                </RadioButton.Value>
            </RadioButton>
            <RadioButton Content="Only next"
                         GroupName="subtitlesScope">
                <RadioButton.Value>
                    <x:Int32>2</x:Int32>
                </RadioButton.Value>
            </RadioButton>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
